html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}

body
{ font: normal 12px 'trebuchet ms', arial, sans-serif;
  background: #0396cd;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}

h1, h2 
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 5px 0;
  padding: 10px 0 5px 0;}

h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #1293EE;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #FD5BFF;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}
.cleardiv { clear: left;}
blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: #3d62b9 url(../images/header.png) repeat;
  height: 210px;}

#logo
{ width: 825px;
  position: relative;
  height: 138px;
  text-align:center;
  color:#e6df2e;
  }


#logo h1
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: UPPERCASE;
  color:#FFF;
  text-align:center;
  }

#logo h2
{ font-size: 200%;
  color: #DDD;
  text-align:center;}

#menubar
{ width: 900px;
  height: 72px;
  padding: 0;
  background: #1293EE;} 

ul#menu, ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block; 
  float: left; 
  height: 37px;
  padding: 29px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;} 

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #0D66A5;}

#site_content
{ width: 837px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 20px 24px 20px 37px;
  background: #FFF;} 

#content
{ text-align: left;
  width: 825px;
  padding: 0;
  font-weight:200;
  
  }

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 900px;
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center; 
  color: #FFF;
}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}

.search
{ color: #5D5D5D; 
  border: 1px solid #BBB; 
  width: 134px; 
  padding: 4px; 
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}

placeholder{
	color:#CCC;
}

.form_bg
{ width: 804px; 
  color: #47433F;
  background:#f9f9f9;
  padding:10px;
 
  overflow:auto;
  }
.form_box40
{ width: 37%; 
  font: 100% arial; 
  margin-right:5px; 
  border: 0px solid #CCC;
  color: #47433F;}

.form_box20
{ width: 15%; 
  font: 100% arial; 
  margin-right:0px;
  border: 0px solid #CCC;
  color: #47433F;}
  
input, textarea
{ padding: 10px; 
  width: 100%px; 
  font: 120% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF;
  margin-left:10px;
  color: #47433F;}
  
.submitbtn, button
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #1293EE; 
  color: #FFF;}

.alert_error{font:red;}


table tr th, table tr td
{ background: #DDD;
  color: #FFF;
  padding: 7px;
  }
  
table tr td
{ background: #f9f9f9;
  color: #47433F;
  border-top: 1px solid #FFF;}
  
.rotate {
	text-align:center;
	/* Safari */
	-webkit-transform: rotate(-90deg);

	/* Firefox */
	-moz-transform: rotate(-90deg);

	/* IE */
	-ms-transform: rotate(-90deg);

	/* Opera */
	-o-transform: rotate(-90deg);

	/* Internet Explorer */
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

}

.centeright{
	float: left;
    position: relative;
    left: 40%;
}


@media print
{
.noprint {display:none;}
}

@media screen
{

}

hr{
border: 0;
border-bottom:1px dashed #336699; 
border-color:#fff;
width: 100%;
color: #cdcdcd;
background-color: #bbb;
height: 0px;
}