नेपाल सरकार शिक्षक सेवा आयोग 
माध्यमिक तह, तृतीय श्रेणी, शिक्षक पदको खुला प्रतियोगितात्मक परीक्षा (सामान्य)- २०८०
तहः माध्यमिक					समय १ घण्टा
पूर्णाङ्क : १००			उत्तीर्णा : ५०
वस्तुगत प्रश्नपत्र
१. तल दिइएका मध्ये प्रत्येक सङ्ख्याको पहिलो र तेस्रो अ‌ङ्कको स्थान परिवर्तन गर्दा बन्ने सबैभन्दा ठूलो सङ्ख्याको बीचमा कुन अङ्क आउँछ ? ४७२ ४८७ ३४८ ७२८ ८३५
A.४
B.७
C.२
D.८
२. गुराँस हिमश्रृङ्खला अन्तर्गत पर्ने हिमाल कुन हो ?
A. गणेश हिमाल
B. चामरहिम
C. अपि हिमाल
D. तिलिचो हिमाल
३. तलका मध्ये कुन कथन कोहलरको सिकाइ सिद्धान्तसँग सम्बन्धित छ ?
A. सिकाइ अन्तरदृष्टिबाट प्राप्त हुन्छ।
B. सिकाइ अभ्यासद्वारा प्राप्त हुन्छ।
C. सिकाइ उत्तेजना र प्रतिक्रियाको सम्बन्धबाट प्राप्त हुन्छ ।
D. सिकाइ सामाजिक व्यवहारको अनुसरणद्वारा हुन्छ ।
४. 'स्टार लिङ्ङ्क' (Starlink) के सँग सम्बन्धित छ ?
A. आर्टिफिसियल इन्टलिजेन्स
B. स्याटेलाइट इन्टरनेट
C. अन्तरिक्ष खोज
D. सडक सञ्जाल
५. शिक्षा ऐन, २०२८ अनुसार नेपाल सरकारले तलका मध्ये कस्तो ठाउँमा घुम्ती विद्यालय सञ्चालन ऐन, २०२८: गर्न सक्ने प्रावधान छ ?
A. बस्ती कम भएका पहाडी क्षेत्र
C. विद्यालयको स्थायी पूर्वाधार नभएका पिछडिएका बस्ती क्षेत्र
B. बसाइ सराइ बढी भएका ग्रामीण क्षेत्र
D. विकट हिमाली क्षेत्र
६. सूर्यमा सबैभन्दा बढी रहेको तत्व हाइड्रोजन हो भने दोस्रो बढी रहेको तत्व तलका मध्ये कुन हो ?
A. कार्वन
B. अक्सिजन
C. नाइट्रोजन
D. हिलियम
७. संखुवासभाभा निर्माणाधीन अरुण तेस्रो जलविद्युत आयोजनाको विद्युत उत्पादन क्षमता कति रहेको छ ?
A. १२०० मेगावाट
B. ९०० मेगावाट
C. ४५६ मेगावाट
D. ४४० मेगावाट
८. संयुक्त राष्ट्रसङ्घको बडापत्र कहिलेदेखि कार्यान्वयनमा आएको थियो ?
A. २४ सेप्टेम्बर १९४६
B. २४ सेप्टेम्वर १९४५
C. २४ अक्टोवर १९४५
D. २४ अक्टोवर १९४६
९. एक फलफूल बिक्रेताले आफुसँग भएको स्याउको ४० प्रतिशत विक्री गर्दा ५४० स्याउ बाँकी रहे भने उनीसँग शुरुमा जम्मा कति स्याउ थिए ?
B. ९००
C. १०२०
A. ८६०
D. १२००
१०. शिक्षाको वैयक्तिक कार्य तलका मध्ये कुन हो ?
A. परम्परा तथा संस्कृतिको हस्तान्तरण
B. पेसागत तथा व्यावसायिक सिप प्रदान
C. परम्परागत सोचाइ तथा पुरातन विचार विरुद्ध वैचारिक आन्दोलन
D. अन्तरनिहित क्षमताको प्रस्फुटन
११. हालै शिक्षा, विज्ञान तथा प्रविधि मन्त्रालयले विशेषतः नवप्रवेशी शिक्षकलाई लक्षित गरी शिक्षक मेन्टरिङ् कार्यान्वयन कार्यविधि, २०८० तयार पारी कार्यान्वयनमा ल्याएको छ। यसको मुख्य उद्देश्य के हो ?
A. नव प्रवेशी शिक्षकको कक्षा कोठामा हुने शिक्षण सिकाइ क्रियाकलापमा सहायता पुयाउनु
B. नयाँ शिक्षकलाई विद्यालयका दैनिक नियम र आचरणमा अभ्यस्त बनाउनु
C. नव प्रवेशी शिक्षकको पठनपाठनबाट विद्यार्थी सन्तुष्ट छन् कि छैनन् भन्ने थाहा पाउनु
D. शिक्षक परीक्षण कालमा रहने भएकाले निजको कक्षा क्रियाकलापको नियमित अनुगमन गर्नु
१२. सौर्य मण्डलको सबैभन्दा ठूलो उपग्रह कुन हो ?
A. ग्यानिमिड
B. फोबे
C. फोबोस
D. चन्द्रमा
१३. तलका मध्ये कुन आयोजना राष्ट्रिय गौरवको आयोजनाभित्र पर्दैन ?
A. भेरी-बबई डाइभर्सन आयोजना
C. राष्ट्रपति शैक्षिक सुधार कार्यक्रम
B. काठमाडौ-मधेश द्रुत मार्ग
D. मध्य पहाडी लोक मार्ग
१४. नेपालको प्रामाणिक समय कुन हो ?
A. UTC+6:00
B. UTC+5:45
C. UTC + 5:30
D. UTC + 4:45
१५. मध्यपहाडी (पुष्पलाल) लोकमार्ग एकेडमी
A. बैतडी
B. अछाम
C. स्याङ्जा
१६. तलका मध्ये कुनचाहि संयुक्त राष्ट्रसङ्घको विशिष्टीकृत संस्थामा त्रिपक्षीयतामा आधारित संयन्त्र रहन्छ ? ना
D. नुवाकोट
A. खाद्य तथा कृषि सङ्गठन (FAO)
C. विश्व स्वास्थ्य सङ्गठन (WHO)
B. अन्तर्राष्ट्रिय श्रम सङ्गठन (ILO)
D. शैक्षिक, वैज्ञानिक तथा सांस्कृतिक सङ्गठन (UNESCO)
१७. नेपालले तलका मध्ये कुनचाहि देशसँग द्विपक्षीय लगानी प्रबर्द्धन तथा सुरक्षणसम्बन्धी सम्झौता ( BIPPA) गरेको छैन ?
A. चीन
B. जर्मनी
C. भारत
D. बेलायत
१८. लामो उत्तर आउने विषयगत प्रश्नको सीमितता तलका मध्ये कुन हो ?
जिल्ला समेट्दैन ?
A. ग्यानिमिड
B. फोबे
C. फोबोस
D. चन्द्रमा
१३. तलका मध्ये कुन आयोजना राष्ट्रिय गौरवको आयोजनाभित्र पर्दैन ?
A. भेरी-बबई डाइभर्सन आयोजना
C. राष्ट्रपति शैक्षिक सुधार कार्यक्रम
B. काठमाडौ-मधेश द्रुत मार्ग
D. मध्य पहाडी लोक मार्ग
१४. नेपालको प्रामाणिक समय कुन हो ?
A. UTC+6:00
B. UTC+5:45
C. UTC + 5:30
D. UTC + 4:45
१५. मध्यपहाडी (पुष्पलाल) लोकमार्ग एकेडमी
A. बैतडी
B. अछाम
C. स्याङ्जा
१६. तलका मध्ये कुनचाहि संयुक्त राष्ट्रसङ्घको विशिष्टीकृत संस्थामा त्रिपक्षीयतामा आधारित संयन्त्र रहन्छ ? ना
D. नुवाकोट
A. खाद्य तथा कृषि सङ्गठन (FAO)
C. विश्व स्वास्थ्य सङ्गठन (WHO)
B. अन्तर्राष्ट्रिय श्रम सङ्गठन (ILO)
D. शैक्षिक, वैज्ञानिक तथा सांस्कृतिक सङ्गठन (UNESCO)
१७. नेपालले तलका मध्ये कुनचाहि देशसँग द्विपक्षीय लगानी प्रबर्द्धन तथा सुरक्षणसम्बन्धी सम्झौता ( BIPPA) गरेको छैन ?
A. चीन
B. जर्मनी
C. भारत
D. बेलायत
१८. लामो उत्तर आउने विषयगत प्रश्नको सीमितता तलका मध्ये कुन हो ?
जिल्ला समेट्दैन ?


A. अन्दाजमा उत्तर दिने बढी सम्भावना हुने
B. विचारको सङ्गठित प्रस्तुति नहुने
C. परीक्षणलाई विश्वसनीय बनाउन कठिन हुने
D. स्वतन्त्र विचार र अभिव्यक्ति प्रस्तुत गर्न नसकिने
१९. पाठ्यक्रमको लम्बीय र समतलीय समन्वयलाई तलका मध्ये कुनले जनाउँछ ?
A. व्यावहारिक र साधारण उद्देश्य
B. विषयवस्तु र सामग्री
C. क्रियाकलाप र मूल्याङ्कन
D. क्षेत्र र क्रम
२०. तल दिइएका मध्ये अन्य भन्दा फरक जीव छान्नुहोस् ।
A. कुखुरा
B. भ्यागुता
C. हाँस
D. गोही
२१. तलका मध्ये कुन महादेशमा भूपरिवेष्ठित देश छैनन् ?
A. यूरोप
B. अफ्रिका
C. दक्षिण अमेरिका
D. उत्तर अमेरिका
२२. वंशावली अनुसार कुन किराँती राजाका पालामा गौतम बुद्ध काठमाडौं आएका थिए ?
A. यलम्बर
B. जितेदास्ती
C. स्थुको
२३. तलका मध्ये कुन आगमन विधि (Inductive Approach) को उदाहरण हो ?
A. गणितका सूत्र दिई हिसाब गर्न लगाउनु
B. भाषामा वाक्य गठनका नियम सिकाई त्यस अनुसार वाक्य बनाउन लगाउनु
C. विज्ञानमा विभिन्न प्रयोगबाट नियमको सामान्यीकरण गर्नु
D. अर्थशास्त्रमा सीमान्त उपयोगिता हास नियम पढाए पछि त्यसका उदाहरण खोज्न लगाउनु
२४. The primary goal of using ICT in education is to.
A. reduce digital divide
C. improve educational outcome
B. increase revenue of the government
D. impress teachers and students






२५. स्थानीय सरकार सञ्चालन ऐन, २०७४ अनुसार स्थानीय तहले तलका मध्ये कुन विषयमा अन्य गाउँपालिका वा नगरपालिकासँग साझेदारी, सम्झौता वा संयुक्त व्यवस्थापन गर्न सक्ने प्रावधान राखिएको छ ?
A. आधारभूत तथा माध्यमिक तहको प्राविधिक शिक्षाको सञ्चालन
B. ठूला विद्यालयको पूर्वाधार निर्माण
C. शिक्षकहरूको तालिम तथा क्षमता विकास कार्यक्रम
D. सामुदायिक विद्यालयको जग्गा व्यवस्थापन
२६. नेपाल सरकार र नेकपा (माओवादी) बीच विस्तृत शान्ति सम्झौता कहिले सम्पन्न भएको थियो ?
A. २०६३ मङ्सीर ५
B. २०६३ वैशाख ११
C. २०६३ माघ १
D. २०६३ चैत्र २८
२७. तलका मध्ये कुन शिक्षण विधिमा विद्यार्थी सबैभन्दा धेरै सक्रिय हुन्छ ?
A. छलफल
B. परियोजना
C. प्रश्नोत्तर
D. प्रदर्शन
२८. "कुनै पनि व्यक्तिलाई पक्राउ भएको कारण सहितको सूचना नदिई थुनामा राखिने छैन।" यो हक नेपालको संविधानको कुन मौलिक हक अन्तरगत पर्दछ ?
A. न्याय सम्बन्धी हक
C. अपराध पीडितको हक
B. निवारक नजरबन्द विरुद्धको हक
D. यातना विरुद्धको हक
२९. विद्यालय शिक्षामा राम्रो पाठ्यक्रम र पाठ्यपुस्तकको आवश्यकता तथा त्यसको सही प्रयोग कुन कुरासँग सम्बन्धि हुन्छ ?
A. शिक्षामा पहुँच विस्तार र समता अभिवृद्धि
B. शिक्षाको गुणस्तर र सान्दर्भिकता अभिवृद्धि
C. विद्यालयमा शैक्षिक सुशासन र सिकाइ व्यवस्थापन
D. विद्यार्थीका सिकाइ उपलब्धिको प्रमाणीकरण
३०. यदि ZEBRA लाई २६५२१८१ लेख सकिन्छ भने COBRA लाई कसरी लेख सकिन्छ ?
D. impress teachers and students
२५. स्थानीय सरकार सञ्चालन ऐन, २०७४ अनुसार स्थानीय तहले तलका मध्ये कुन विषयमा अन्य गाउँपालिका वा नगरपालिकासँग साझेदारी, सम्झौता वा संयुक्त व्यवस्थापन गर्न सक्ने प्रावधान राखिएको छ ?
A. आधारभूत तथा माध्यमिक तहको प्राविधिक शिक्षाको सञ्चालन
B. ठूला विद्यालयको पूर्वाधार निर्माण
C. शिक्षकहरूको तालिम तथा क्षमता विकास कार्यक्रम
D. सामुदायिक विद्यालयको जग्गा व्यवस्थापन
२६. नेपाल सरकार र नेकपा (माओवादी) बीच विस्तृत शान्ति सम्झौता कहिले सम्पन्न भएको थियो ?
A. २०६३ मङ्सीर ५
B. २०६३ वैशाख ११
C. २०६३ मा
३०. यदि ZEBRA लाई २६५२१८१ लेख सकिन्छ भने COBRA लाई कसरी लेख सकिन्छ ?
A. 3152181
B. 302181
C. 31822151
D. 1182153
३१. पारिस्थितिक पद्धति (Ecosystem) सम्बन्धमा तलको कुन भनाइ सही होइन ?
A. जैविक र अजैविक तत्वहरू मिलेर पारिस्थितिक पद्धति निर्माण हुन्छ ।
B. जैविक तत्वमा उत्पादक, उपभोक्ता र विच्छेदक पर्दछन् ।
C. घाम, पानी, हावा र माटो अजैविक तत्व हुन् ।
D. हरिया वनस्पतिहरू उपभोक्ता हुन् ।
३२. दिइएको शब्दमा रहेको जस्तै समान सम्बन्ध रहने जोडी पत्ता लगाउनुहोस् ।
Mild: Severe
A. Fall: Slip
B. Death: Accident
C. Sprain: Fracture
D. Pneumonia: Fever
३३.....is the smallest unit of
A. Byte
B. Nibble
C. Bit
D. KB

३४. प्रचलित शिक्षक सेवा आयोग नियमावलीमा भएको व्यवस्था अनुसार शिक्षक सेवा आयोगबाट लिइने शिक्षकको प्रतियोगितात्मक परीक्षाको अङ्कभार सम्बन्धमा तलका मध्ये कु कुन ठीक हो ?
A. सामान्य परीक्षा ५०, विषयगत परीक्षा १००, प्रयोगात्मक २५ र अन्तर्वार्ता २५
B. सामान्य परीक्षा ५०, विषयगत परीक्षा १००, प्रयोगात्मक २५ र अन्तर्वार्ता ५०
C. सामान्य परीक्षा १००, विषयगत परीक्षा ५०, प्रयोगात्मक २५ र अन्तर्वार्ता २५
D. सामान्य परीक्षा १००, विषयगत परीक्षा १००, प्रयोगात्मक ५० र अन्तर्वार्ता २५
३५. दिइएको प्रश्न चिन्हलाई प्रतिस्थापन गर्ने विकल्प तलका मध्ये कुनचाहि हो ? छान्नुहोस् ।
सम्मेलन : अध्यक्ष : पत्रिका ?
A. सम्वाददाता
B. वितरक
C. स्तम्भकार
D. सम्पादक

३६. संयुक्त राष्ट्रसङ्घीय दिगो विकासको लक्ष्य नं. ५ के विषयसँग सम्बन्धित छ ?
A. गरिबीको अन्त्य
C. लैङ्गिक समानता
B. गुणस्तरीय शिक्षा
D. सुस्वास्थ्य र समृद्ध जीवन
३७. Which of the following is a cloud storage service used in ICT-based teaching- learning system?
A. Office 365
C. Google Drive
B. Gmail
D. Google Classroom
३८. जीन पियाजेको सिकाइ सिद्धान्त (Cognitive Development Theory) लाई माध्यमिक तहको विद्यालय जाने उमेरका बालबालिकाहरूको संज्ञानात्मक विकासको हिसावले कुन चरण वा अवस्थामा पुगेको मानिन्छ ?
A. पूर्व क्रियात्मक चरण (Pre Operational Stage)
B. औपचारिक क्रियात्मक चरण (Formal Operational Stage)
C. स्थूल क्रियात्मक चरण (Concrete Operational Stage
D. बौद्धिक पहिचानको अवस्था (Intellectual Recognition Stage)
३९. कुन समुन्द्रको सिमानाले तीनओटा महादेशलाई छोएको छ ?
A. क्यारेबियन सागर
B. मेडिटेरियन सागर
C. क्यास्पियन सागर
D. ब्ल्याक सागर
४०. सरायँ नाच कुन विषयसँग सम्बन्धित रहेको छ ?
A. माया-प्रेम
B. खेतीपाती भित्र्याउने
C. विवाह - ब्रतबन्ध
D. युद्ध अभ्यास
४१. Which technology enables real-time interaction and collaboration between teachers and students, allowing for virtual classrooms and remote learning?
A. Video Conferencing
C. Virtual Reality
B. Augmented Reality
D. Artificial Intelligence
४२. विद्यालयमा विभिन्न किसिमका द्वन्द्वहरू उत्पन्न हुन्छन् । ती द्वन्द्वहरूको व्यवस्थापन गर्ने सबैभन्दा उपयुक्त तरिका कुन हो ?
A. द्वन्द्वबाट जोगिनु
B. सौदाबाजी गर्नु
C. सहजीकरण गर्नु
D. समस्या समाधान गर्नु
४३. • दुई अङ्क A र B को अनुपात ३ : ५ छ। यदि २ अङ्कलाई दुबै सङ्ख्यामा २:३ बन्छ भने B को मान कति हुन्छ ? जोडियो भने अनुपात
A. १५
B. १०
केड
C. 5
D. ५
४४. सही वाक्य उत्पादन गर्न P, Q, R रS लेबल गरिएका यी भागहरूलाई कुन क्रममा राख्नु पर्दछ ? मैले एउटा विज्ञापन पढ़ें, जसमा भनिएको थियो ?
P: cosy, air conditioned
Q: gentleman of taste
R: are available for
S: fully furnished rooms माला
A. PQRS
B. PSRQ
C. PSQR
D. SRPQ
४५. तलका मध्ये कुनचाहि संरक्षित क्षेत्र वन्यजन्तु आरक्ष अन्तर्गत पर्दछ ?
46. .......on various circumstances, anonymize themselves to perform criminal activities.
A. Ethical hackers
C. Incident-handlers
B. Cyber-Criminals
D. Virus
४७. राष्ट्रिय जनगणना, २०७८ अनुसार नेपालको जनसङ्ख्या वृद्धिदर कति रहेको छ ?
A. २.२५%
B. १.३५
C. ०.९२
D. ०.८२%
४८. स्मृति प्रक्रियाको मुख्य उद्देश्य के हो ?
A. सूचनालाई आवश्यकता अनुसार प्रयोग गर्नु
C. सूचना भण्डार गरेर राख्नु
B. प्राप्त सूचनालाई कोडिङ गर्नु
D. सूचना प्राप्त गर्नु
४९. प्रचलित शिक्षा नियमावली अनुसार मान्यता तथा समकक्षता निर्धारण समितिको अध्यक्ष को हुन्छ ?
A. शिक्षा तथा मानव स्रोत विकास केन्द्रका महानिर्देशक
B. पाठ्यक्रम विकास केन्द्रका महानिर्देशक
C. शैक्षिक गुणस्तर परीक्षण केन्द्रका महानिर्देशक
D. मन्त्रालयको शैक्षिक व्यवस्थापन महाशाखाका सहसचिव
५०. विद्यार्थीको व्यक्तित्वलाई स्वः, स्वाभिमान र अभिमान (Id, Ego and Super Ego) गरी तीन भागमा वर्गीकरण गरेर विश्लेषण गर्नुपर्दा तल दिइएका मध्ये कुन दृष्टिकोण वा अवधारणात्मक फ्रेमवर्कको सहारा लिनुहुन्छ ?
A. जीन पियाजेको संज्ञानात्मक दृष्टिकोण (Cognitive View)
B. वि.एफ. स्कीनरको व्यवहारवादी दृष्टिकोण (Behaviorist View
C. एलिजावेथ हर्लकको विकासवादी दृष्टिकोण (Developmental View
D. सिग्मण्ड फ्रायडको मनोविश्लेषणात्मक दृष्टिकोण (Psychoanalytic View)


