<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>About us</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <div class="logo">
      <h1><a href="#">Marcelle</a></h1>
      <p>Free CSS Template</p>
    </div>
    <div class="ad468x60"><a href="#"><img src="images/ad468x60.gif" alt="" /></a></div>
    <div class="break"></div>
    <ul>
      <li class="f"><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="page.html">Article</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
  </div>

<style>
p {
font-size: 14px;
 color:blue;
  text-align: justify;

} 
li {
font-size: 12px;
 color:blue;
  text-align: justify;

} 
</style>

  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content">
      <h2 class="title">About us</h2>
  &nbsp;&nbsp;<iframe scrolling="no" border="0" frameborder="0" marginwidth="0" marginheight="2" allowtransparency="true" src="https://www.ashesh.com.np/linknepali-time.php?time_only=no&font_color=333333&aj_time=yes&font_size=14&line_brake=1&api=282198l193" width="192" height="43"></iframe>
      <!-- begin post -->
      <div class="post f">
        <h2>About Website</h2>
       <p style="font-size: 14px; color:blue;"> यस वेभसाइटमा तपाई‌लाई स्वागत छ । यो व्यक्तिगत वेभसाइट हो । यसलाई शिक्षण पेशामा आवध्द गरी बढीभन्दा बढी शिक्षामुलक र प्रविधिममैत्री बनाउन प्रयास गरिएको छ । यसको वेभ लिङ्क https://shamser.info.np हो । यसमा बिभिन्न साइट पेजहरु पनि रहेका छन् । यस वेभसाइटलाई महत्वपूर्ण सरकारी अफिसियल लिङ्क गरी सबै खाले सेवा उपलब्ध गराउने प्रयासमा जुटेको छ ।
यो वेभसाइटमा विद्यालयलाई काम लाग्ने साना तिना सफ्टवेयर जस्तै विद्यालयको अनलाइन रिजल्ट अनलाइन भर्ना अनलाइन डेटा इन्ट्री एडिट लगायत ग्रेडसिट, प्रवेशपत्र, सर्टिफिकेट, जेनेरेटसफ्टवेयर राखिएकोछ । साथै विद्यालयलाई अत्यन्तै काम लाग्ने आम्दानी खर्चको लेखा व्यवस्थापन तथा आन्तरिक अडिटको लागि उपयोगी सफ्टवेर जुन कम्प्युटरमा सामान्य जानकारी भएका जोसुकैले चलाउन सकिन्छ । खास गरी साना बचत समुहहरुका लागि साना बचत तथा ऋण कोष स‌चालन सफ्टवेयर समेत तयार पारिएकोछ यसको डेमो युट्युवमा राखि यसको लिङ्क यसै वेभसाइटमा राखिएको छ । केही सफ्टवेयरहरुको link तल दिएको छ सजिलै डाउनलोड गरी लाभ लिन पनि सकिनेछ । </p>  </div>
      <!-- begin post -->
      <div class="post f">
        <h2>About our project</h2>
    <p style="font-size: 14px; color:blue;"> shamser.info.np ले lauro_media साईटबाट समाचार सुचना प्रसारण हुँदै आएकोमा यस वेभसाईटमा Project Section खोलेको जानकारी गराउँछौ‌ । अबदेखि यस साइटमा हामीले उत्पादन गरेका अनलाइन अफलाइन सफ्टवेयर राखिनेछ । यसमा पे सफ्टवेयरहरुको स्याम्पल र डेमो राखिनेछ । कतिपय ‌‌ओर्जिनल सफ्टवेयर फाइल पनि राखिनेछ जसलाई डाउनलोड गरी प्रयोग गर्न सकिनेछ ।
कतिपय सामाग्रीहरु https://shamserpulami.blogspot.com/ मा पनि राखेका हुन्छौ‌ । यस Project Section मा आफुले उत्पादन गरेका सफ्टवेयरहरु राखेर बिज्ञापन तथा बिक्री पनि उत्पादकहरुलाई अनुरोध गर्दछौ‌ । शैक्षिक बौध्दिक प्राविधिक सेवा उपलब्ध गराउने प्रयासमा सबैको साथपाउने आशा राखेका छौ‌ । </p>
      </div>











                              <div align="center">
                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://script.google.com/macros/s/AKfycbzLwpC1N4bWy_XoYZ_lLac2vRAVe9xAYdnMkT2ZWOxcJoo_bbpl8G7CgQBoVWBmzprE/exec" style="height:44px; v-text-anchor:middle; width:156px;" arcsize="9%"  stroke="f" fillcolor="#2dc26b"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                                <a href="https://shamser.info.np/Entry_Form/Apply_Form.html" target="_self" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #2dc26b; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                  <span style="display:block;padding:14px 44px 13px;line-height:120%;"> Open Form</span>
                                </a>
                                                          <br>             <br>                                          
      
                                <a href=" https://shamser.info.np/Sign_up.html  " target="_self" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serion: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color:#FF4933; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">

<span style="display:block;padding:14px 44px 13px;line-height:120%;">Get more service</span>
                                </a>                                                                               
 <br>   <br>                                                                      
                                 <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  font-size: 15px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<p>हाम्रा सेवा सुविधा र सेवा शुल्कबारे पनि एक पटक अवश्य पढि दिनुहोला</p>

<div class="dropdown">
  <button class="dropbtn">Our Services</button>
  <div class="dropdown-content">
  <a href="https://shamser.info.np/Entry_Form/our_service.html">service Item : 1</a>
 <a href="https://shamser.info.np/Entry_Form/our_service_2.html">service Item :2</a>
 <a href="https://shamser.info.np/Entry_Form/our_service_3.html">service Item :3</a>
 <a href="https://shamser.info.np/LoginPage/Login_download.html">Download</a>

 
         



      <!-- end post -->
    </div>
    <!-- END content -->






<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 20px; line-height: 32px;"><strong>Get in touch</strong></span></p>
      <p style="font-size: 14px; line-height: 160%;">Contact Number : <span style="font-size: 14px; line-height: 22.4px; color: #000000;">+977-9844087012</span></p>
      <p style="font-size: 14px; line-height: 160%;">Email to : <a rel="noopener" href="mailto:info@shamser.com.np" target="_blank">info@shamser.com.np</a> </p>
      <p style="font-size: 14px; line-height: 160%;">Website : <a rel="noopener" href="https://shamser.info.np" target="_blank">shamser.info.np</a></p>
      <p style="font-size: 14px; line-height: 160%;">Blogspot : <a rel="noopener" href="https://shamserpulami.blogspot.com/" target="_blank">www.shamserpulami.blogspot.com</a></p>
     



                                <div style="display: table; max-width:293px;">
                                  <!--[if (mso)|(IE)]><table width="293" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:293px;"><tr><![endif]-->


                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://facebook.com/" title="Facebook" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://www.youtube.com/channel/UCfGP1pKJErzg10EjftyC3lg" title="YouTube" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                         <a href="mailto:info@shamser.com.np ?subject=plz%20recieve%20my%20document&body=Hi%2Cshamser"title="Email"  target="_blank">

                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/email.png" alt="Email" title="Email" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://twitter.com/" title="Twitter" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://whatsapp.com/" title="WhatsApp" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/whatsapp.png" alt="WhatsApp" title="WhatsApp" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://messenger.com/" title="Messenger" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/messenger.png" alt="Messenger" title="Messenger" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->


                                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
       


    <!-- BEGIN sidebar -->
    <div id="sidebar">
      <!-- begin search -->

  <form action="search" method="GET">
        <input required type="search" name="q" />
        <button type="submit">Search</button>
    </form>
      <!-- end search -->
<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i = 0; i < vars.length; i++) {
      var pair = vars[i].split("=");
      if (pair[0] === variable) {
          return decodeURIComponent(pair[1].replace(/\+/g, "%20"));
      }
  }
}

var searchTerm = getQueryVariable("q");
// creation of searchIndex from earlier example
var results = searchIndex.search(searchTerm);
var resultPages = results.map(function (match) {
  return pages[match.ref];
});

</script>

<script>

// resultPages from previous example
resultsString = "";
resultPages.forEach(function (r) {
    resultsString += "<li>";
    resultsString +=   "<a class='result' href='" + r.url + "?q=" + searchTerm + "'><h3>" + r.title + "</h3></a>";
    resultsString +=   "<div class='snippet'>" + r.content.substring(0, 200) + "</div>";
    resultsString += "</li>"
});
document.querySelector("#search-results").innerHTML = resultsString;

</script>





      <!-- begin popular posts -->
      <h2>Popular Posts</h2>
      <ul style="font-size: 11px;">
        <li><a href="https://shamser.info.np/articles.html#" title="Action Research"> Action Research : The effect of household Environment in the study of pupils </a></li>
    <li><a href="https://shamser.info.np/articles.html#" title="Action Research">कक्षा बाहिर जान आलोपालो पत्तिको प्रयोग र प्रभावकारिता</a></li>
    <li><a href="https://shamser.info.np/articles.html#" title="Article">नागरिक शिक्षा अर्थ आवश्यक्ता र महत्व</a></li>
  <li><a href="https://shamser.info.np/articles.html#" title="Action Research">How to improve students writing skills </a></li>
  <li><a href="https://shamser.info.np/Entry_Form/Service_Demand.html" title="Action Research">विद्यालय विकास प्रस्ताव’ ।</a></li>
      </ul>
      </ul>
      <!-- end popular posts -->
      <!-- begin flickr photos -->
      <h2>Flickr Photos</h2>
      <div class="photos"> <a href="#"><img src="images/_thumb6.jpg" alt="" /></a> 
<a href="#"><img src="images/_thumb7.jpg" alt="" /></a> 
<a href="#"><img src="images/_thumb8.jpg" alt="" />
</a> <a href="#"><img src="images/_thumb9.jpg" alt="" /></a>
<a href="#"><img src="images/_thumba.jpg" alt="" /></a> 
<a href="#"><img src="images/_thumbb.jpg" alt="" /></a> </div>
      <!-- end flickr photos -->
      <!-- begin featured video -->
      <h2>Featured Video</h2>
      <div class="video"> <img src="images/_video.jpg" alt="" /> </div>
      <!-- end featured video -->
      <!-- BEGIN left -->
      <div class="l">
        <!-- begin categories -->
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Google</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Wordpress Themes</a></li>
        </ul>
        <!-- end categories -->
        <!-- begin pages -->
        <h2>Pages</h2>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <!-- end pages -->
      </div>
      <!-- END left -->
      <!-- BEGIN right -->
      <div class="r">
        <!-- begin archive -->
        <h2>Archives</h2>
        <ul>
          <li><a href="#">December 2023</a></li>
          <li><a href="#">November 2023</a></li>
          <li><a href="#">October 2023</a></li>
          <li><a href="#">September 2023</a></li>
          <li><a href="#">August 2023</a></li>
        </ul>
        <!-- end archives -->
        <!-- begin blogroll -->
        <h2>Blogroll</h2>
        <ul class='xoxo blogroll'>
          <li><a href="#">Photography</a></li>
          <li><a href="#">Entertainment Portal</a></li>
          <li><a href="#">Google</a></li>
        </ul>
        <!-- end blogroll -->
        <!-- begin meta -->
        <h2>Meta</h2>
        <ul>
          <li><a href="#">Login</a></li>
        </ul>
        <!-- end meta -->
      </div>
      <!-- END right -->
    </div>
    <!-- END sidebar -->
    <div class="break"></div>
  </div>
  <!-- END body -->
  <!-- BEGIN footer -->
  <div id="footer">Copyright &copy; 2023 - <a href="http://shamser.info.np"> &middot; All Rights Reserved by:shamser.info.np</a></div>
  <!-- END footer -->
</div>
<!-- END wrapper -->
<div align=center>You can downloade form <a href='#'>free services</a></div></body>

</body>
</html>
