<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Article</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->



    <meta property="og:type" content="website"/>
    <meta property="og:url" content="page.html"/>

   <meta property="og:title" content=" कार्यमूलक अनुसन्धान सम्बन्धि जानकारी  :एक्सन रिसर्च के हो ?एक्सन रिसर्चका उद्देश्यहरु--lauro_media/article"/>
   <meta property="og:image" content="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiJmTedRneBEzIJI2FYvBW1mDJ7hPqOs3I0Tz_0bvVgo4sduPhlH7MlfSbKe6boyE3RBtih-3iJE5TSkbI8uyBKx9O4N1H8gQuwj7rVw2XdyPTMbznl5F9anzPZj0jdSkVQKKsVi5nVDws3S8yNWHngmtdFxZCHEboyCD9S-6VnVxMYybENbFTNYqH7/w600-h306/PhotoFunia-1682745888.jpg"/>
   <!----   <meta property="og:description" content="सन् १९०३ पश्चात् कार्यमूलक अनुसन्धानको प्रयोग शैक्षिक क्षेत्रमा सुरुआत भएको हो । अधिकांश शिक्षकहरु स्वयम्मा एक्सन प्लान, एक्सन रिसर्च, प्रोजेक्ट वर्क जस्ता टर्महरुमा अलमलमा परेको वा एकै प्रकारले व्याख्या गर्ने र बुझ्ने गरेको समेत पाइएको छ एक्सन रिसर्चको व्यापक परिभाषा र अर्थको सहजीकरण लामो र विस्तृत विषय हो । 






</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <marquee bgcolor=#fff behavior="scroll" direction="left"><font size="3"  font color="red">तपाईसँग कुनै सामाचार अनुसन्धान तथा लेख रचनाहरु छन् हामीलाई दिनुस के थाह एउटा लेख रचनाले तपाई‌लाई सर्वत्र चिनाउन सक्छ । <a href="profile/profile-2.html"> Connect with मा</a>आजै सम्पर्क गर्नुस् </font> </marquee>
  <!-- BEGIN header -->
  <div id="header">
    <div class="logo">

      <h1><a href="#">Marcelle</a></h1>
      <p>Free CSS Template</p>
    </div>
    <div class="ad468x60"><a href="#"><img src="images/ad468x60.gif" alt="" /></a></div>

    <div class="break"></div>
    <ul>
      <li class="f"><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="https://shamser.info.np/articles.html">More Article</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
  </div>








<style>
p {
font-size: 14px;
 color:blue;
  text-align: justify;

} 
li {
font-size: 11px;
 color:blue;
  text-align: justify;

} 
</style>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content">
      <h2 class="title">Published Articles</h2>
      &nbsp;&nbsp;<iframe scrolling="no" border="0" frameborder="0" marginwidth="0" marginheight="2" allowtransparency="true" src="https://www.ashesh.com.np/linknepali-time.php?time_only=no&font_color=333333&aj_time=yes&font_size=14&line_brake=1&api=282198l193" width="192" height="43"></iframe>

      <!-- begin post -->
      <div class="post f">
 <img  src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiqCZc539u9is08EZ_l3UWme1YhmvQA2H8-bJvDjqPI97oY3LVVmamHJTO-FvGJiqck429EMANd1uekuAehBzYL6HkuKNoNwLJlEYQyWfYMWT0sMsmHikL2Z4DVrApyQEXD8zbUBkwWnBU2uRRc45UB-v4OQop7WMEHtThgVqV0J0SeWGja-3s3-uXg/s1600/sbm2.png" height="100", width="100">
  <p style="color:black; font-size:16px"><strong>शमसेर पुलामी &nbsp;&nbsp;डिमजनता मा वि लालबन्दी १६ परवानीपुर सर्लाही</strong> &nbsp;<br><br>
        <h2>एक्सन रिसर्च प्रतिवेदन कसरी तयार गर्ने ?</h2>


<p><b>कार्यमूलक अनुसन्धान सम्बन्धि जानकारी</b></p>
<--------------------->
<p><b>एक्सन रिसर्च के हो ?</b></p>
<---------->
<p>सन् १९०३ पश्चात् कार्यमूलक अनुसन्धानको प्रयोग शैक्षिक क्षेत्रमा सुरुआत भएको हो । अधिकांश शिक्षकहरु स्वयम्मा एक्सन प्लान, एक्सन रिसर्च, प्रोजेक्ट वर्क जस्ता टर्महरुमा अलमलमा परेको वा एकै प्रकारले व्याख्या गर्ने र बुझ्ने गरेको समेत पाइएको छ । विशेषतः शिक्षण सिकाइ प्रक्रियाको सिलसिलामा शिक्षकले फेस गर्नुपरेका समस्याहरु समाधान गर्नका लागि कार्यमूलक अनुसन्धान गर्ने र उक्त अनुसन्धानबाट शिक्षण सिकाइमा आएको सुधारसहितको प्रतिवेदन प्रस्तुति एक महत्वपूर्ण शैक्षिक पक्षमा हामी शिक्षण पेसाकर्मीहरु जुटिरहेका छौं । शैक्षिक स्तरीयतामा अभिवृद्धि सहितको कक्षाकोठाको क्रियाकलापमा सहजता र सरलता स्थापना गर्दै दैनिक शैक्षिक क्रियाकलाप समस्यामूक्त बनाउने काम नै एक्सन रिसर्चको अभिष्ट हो । यो गरेर सिक्ने विधि हो । </p>
<br>
<p>एक्सन रिसर्चको व्यापक परिभाषा र अर्थको सहजीकरण लामो र विस्तृत विषय हो । संक्षिप्तमा त पहिचान हुनु जरुरी छ नै । खासगरी शिक्षकद्वारा गरिने सोधपुछमा आधारित अनुसन्धान र अभ्यासबाट परीक्षण हुँदै नयाँ प्रयोगको कार्यान्वयन, तुलनात्मक नतिजा विश्लेषण माध्यमबाट शिक्षक विद्यार्थी दुबै पक्ष लाभान्वीत गरिने क्रियाकलाप एक्सन रिसर्च हो । यो नामैले अर्थ र काम स्वयम् बोलिरहेको छ । मुख्यतः एक्सन रिसर्च सारमा कार्यमूलक विज्ञान नै हो । सयौं विद्वान एवम् शिक्षाविदहरुले एक्सन रिसर्चलाई परिभाषित गर्दै व्याख्या गर्नुभएको छ ।</p>

<br>
<p>लरेन्स स्टेनहाउसका अनुसार शिक्षक आफैंमा एक अनुसन्धानकर्ता हो । अनि वास्तविक कक्षाकोठाहरु नै प्रयोगशाला हुन् र ती शिक्षकबाटै निर्देशित हुन्छन्, न कि नुसन्धानकर्ताहरुबाट । शिक्षक मात्र त्यस्ता व्यक्ति हुन्,जसले विद्यालयलाई बुझेर परिवर्तन गर्न सक्छन् । एक्सन रिसर्च शिक्षकको पेसागत कामसँग प्रत्यक्ष जोडिएको छ । एक्सन रिसर्चलाई निचोडमा बुझ्ने हो भने एउटा शिक्षकले आफ्नो स्कुलमा प्रतिदिन सामना गर्नु परेका समस्याहरु जुन स्वयम् शिक्षकले अनुसन्धानमार्फत् समाधान गर्न सक्ने खालकालाई हल गर्ने विधि हो । निम्न उद्देश्यहरुबाट एक्सन रिसर्चलाई बुझ्न थप मद्दत गर्ने विश्वास गर्न सकिन्छ ।></p>


        <p><b>एक्सन रिसर्चका उद्देश्यहरुः</b></p>
<---------->
<p><i>१. पाठ्यक्रम कार्यान्वयनमा सुधार गर्नु</p>
<p>२. कक्षाकोठाका समस्याहरु समाधान गर्नु</p>
<p>३. स्थानीय समस्या स्थानीय तहमै समाधान गर्नु</p>
<p>४. समस्या समाधान गर्न वैज्ञानिक चिन्तनको विकास गर्नु</p>
<p>५. विद्यालय प्रणालीलाई प्रभावकारी बनाउनु</p>
<p>६. सिकारुहरुको शैक्षिक उपलब्धिस्तर उकास्नु</p>
<p>७. शिक्षण विधि र शैक्षिक सामग्रमा सुधार गर्नु</p>
<p>८. प्रजातान्त्रिक मूल्य, मान्यता र प्रवृत्तिको विकास गर्नु</p></i>



<p><b>एक्सन रिसर्चका महत्वहरुः</b></p>
<---------->
<p><i>१. वैज्ञानिक चिन्तको विकास</p>
<p>२. अनुसन्धान, पाठ्यक्रम कार्यान्वयन र विषय क्षेत्र सम्बन्धी समस्या समाधान
<p>३. विद्यार्थी अपलब्धीको स्तर वृद्धि
<p>४. पाठ्यक्रम विकासमा सहयोग
<p>५. प्रजातान्त्रिक मूल्य, मान्यता र प्रवृत्तिको विकास तथा संरक्षण
<p>६. शिक्षण सिकाइ सम्बन्धी त्रुटीमा सुधार
<p>७. सिद्धान्तलाई व्यवहारमा प्रयोग गर्न सहयोग
<p>८. शिक्षक  विद्यार्थी बीचमा सामाजिक कारणले आएको भिन्नता न्यूनीकरणमा सहयोग</p></i>


<p><b>एक्सन रिसर्चका विशेषताहरुः</b></p>
<---------------------->
<p><i>१. स्थानीय चासोका समस्याहरुको तत्काल खोजी गर्न सहयोग गर्ने
<p>२. यो अनुसन्धान शिक्षकले गर्दछन्
<p>३. व्यवहारिक र कार्यमूलक हुन्छ
<p>४. विद्यालय एवम् कक्षाकोठामा प्रयोग हुन्छ
<p>५. पाठ्यक्रमका समस्याहरुलाई वैज्ञानिक प्रक्रियो समाधान गर्छ
<p>६. विकासात्मक ढाँचाको अनुसन्धान परियोजना
<p>७. शैक्षिक क्षेत्र सुधार गर्ने विधि
<p>८. निष्कर्षहरु तत्काल प्रयोग हुने</p></i>




<p><b>एक्सन रिसर्चका प्रकारहरुः</b></p>
<------------>
<p><i>१. एक शिक्षकबाट गरिने</p>
<p>२. समूहद्वारा गरिने</p>
<p>३. विद्यालयतहमा गरिने</p>
<p>४. जिल्लास्तरमा गरिने
<p>५. राष्ट्रियस्तरमा गरिने</p></i>
<-------------->
<p><b>एक्सन रिसर्चको खाकाः</b></p>
<p><b>यसका मुख्य चार अङ्ग हुन्छन् ।&nbsp;&nbsp;
(क) प्लान (ख) एक्सन (ग) अब्जर्भेसन (घ) रिफ्लेक्सन ।</b></p>




<p>यी ४ पक्षहरुको चक्र नै कार्यमूलक अनुसन्धान हो । सर्वप्रथम एक्सन रिसर्चको प्रारम्भ योजना निर्माणबाट गरिन्छ र यो योजना निर्माण शैक्षिक समस्यामा आधारित हुन्छ । समस्याको पहिचानपश्चात् सम्भाव्य समाधानका विधि तयार गर्नु योजना निर्माण हो । </p>

<p>दोस्रो चरणमा, योजना अनुरुप सम्बन्धित समस्या समाधानको विधिमा एक्सनमा जानु हो । यो महत्वपूर्ण चरण भएकोले यसमा यथार्थपरक र वास्तविकता हुनैपर्छ । तेस्रो चरणमा अब्जर्भेसन पर्दछ । यो पहिले र अहिले के भयो भनेर तुलना गर्ने अनि भिन्नताको विश्लेषण गर्ने, एक्सनको पर्यवेक्षण, परीक्षण अत्यन्त सुक्ष्मढंगले गर्नुपर्छ । चौथो चरणमा रिफ्लेक्सनलाई लिइएको छ । यो नतिजाको असर बुझ्ने वा त्यसको प्रभाव कस्तो रह्यो, फेरि के योजना बनाउनुपर्ला ? भन्ने बारेमा यस चरणमा पत्ता लगाइन्छ । यसरी समस्याको पहिचान, समाधानको उपायहरुको योजना र कार्यान्वयन हुँदै ती योजना अनुसारका विधिहरुको प्रयोगको स्वभाव र अवस्थापश्चात् रिफ्लेक्सन चाहिँ नतिजाको असर तुलना, विश्लेषण, थप सुधारका नयाँ योजना नै एक्सन रिसर्चको मुख्य खाका हो, जुन चक्रिय विधि हो । यसरी एक्सन रिसर्चको उल्लेखित ४ स्टेपहरुपश्चात्प्र तिवेदन तयार गरिन्छ । प्रतिवेदनमा तपसिलका बुँदाहरु उल्लेख गर्नुपर्छ ।</p>


<p><b>एकसन रिसर्च रिपोर्टको नमूना (खाका)</b></p>
<------->
<p><b>प्रतिवेदनमा तपसिलका बुँदाहरु उल्लेख गर्नुपर्छ ।</b></p>
<--------------->


<style>
p {
font-size: 14px;
 color:blue;
  text-align: justify;

} 
</style>

<p> कार्यमूलक अनुसन्धानको शीर्षकः</p>
<p><i>१.यस अन्तर्गत शैक्षिक समस्या उल्लेख गरिन्छ, जुन दैनिक फेस गरिएको र समाधान गर्न सकिने हुन्छ ।</p>


<p>२. अनुसन्धानकर्ताको विवरणः यसमा अनुसन्धानकर्ताको नामथर, ठेगाना, विद्यालय र अन्य कुरा समावेश गर्न सकिन्छ ।</p>
<p>३. परिचयः यस अन्तर्गत निश्चित समस्याको एक्सन रिसर्च गर्नुपरेको विवरणबारेको परिचय उल्लेख गरिन्छ । संक्षिप्तमा उक्त समस्याले पारेको प्रभावसँग जोडिएका तमाम पक्षहरुको उजागर गर्नुपर्ने हुन्छ । समस्या पहिचानसँगै यसको पृष्ठभूमि र समस्याको विस्तृतिकरण बुझिने गरी सरल ढंगमा समस्याको कथन प्रतिवेदनमा उल्लेख गरिन्छ ।</p>
<p>४. सम्पादित क्रियाकलापको विवरणः समस्या समाधानको लागि तयार गरिएका अर्थात योजनामा उल्लेखित विधिहरुको क्रमबद्ध विवरण सूची यस प्रतिवेदनको महत्वपूर्ण अंग हो । ती उपाय र विधिहरुलाई कसरी व्यवहारमा लगिँदाको क्रियाकलापहरु प्रतिवेदनमा समेट्नुपर्छ ।</p>
<p>५. विद्यार्थीबाट प्राप्त प्रतिक्रियाः समस्या समाधानको विधि अनुरुप सम्पन्न गरिएका क्रियाकलापको प्रभाव विद्यार्थीमा कस्तो रह्यो ? विद्यार्थीहरु यो समस्या समाधानमा अपनाइएका क्रियाकलापप्रति के प्रतिक्रिया दिन्छन् ? उनीहरुका अनुभव, बुझाइ र प्रतिक्रिया रिपोर्टमा लेख्नै पर्दछ ।</p>
<p>६. अनुसन्धानकर्ताको अनुभवः अनुसन्धानकर्ताले उल्लेख गरेको समस्या, उक्त समस्या समाधानमा प्रयोग गरिएको विधि, उक्त विधिको नतिजासम्म आइपुग्दा प्राप्त अनुभवहरु स्वयम्ले राम्रो   नराम्रो, सहज  असहज उल्लेख गर्नैपर्छ ।</p>
<p>७. शिक्षण सिकाइमा उपयोगिताः समस्या समाधानमा प्रयोग गरिएको क्रियाकलाप र यसको प्रभाव प्राप्त उपलब्धीले समग्र शिक्षण सिकाइको क्षेत्रमा हुने उपयोगिता उल्लेख गरी प्रतिवेदनलाई पूर्णता दिनुपर्दछ ।</p>
<p>८. निष्कर्षः अन्तमा, औपचारिकता सहितको निचोड उल्लेख गरिन्छ ।</p></i>

<p class="details"><a href="https://shamser.info.np/articles.html">Read More &raquo;</a>
<p style="color:black; font-size:12;">  <a href="https://shamser.info.np/Entry_Form/our_service.html"> ACTION RESEARCH FILE DOWNLOAD INFORMATION </a></p>
 
<p style="color:black; font-size:13px">  <a href="https://shamser.info.np/Entry_Form/Service_Demand.html">ACTION RESEARCH FILE DOWNLOAD </a></p>


        </ul>
      </div>



        
<marquee bgcolor=LightGray behavior="scroll" direction="left"><font size="3"  font color="blue">यस website मा बिज्ञापन दिएर आफ्नो स‌ँस्था पेशा व्यवसायको प्रचार प्रसार गर्नहोस् । </font> </marquee>


      <!-- end post -->
    </div>
    <!-- END content -->
    <!-- BEGIN sidebar -->
    <div id="sidebar">
      <!-- begin search -->
 <form action="search" method="GET">
        <input required type="search" name="q" />
        <button type="submit">Search</button>
    </form>
      <!-- end search -->
<script>
function getQueryVariable(variable) {
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i = 0; i < vars.length; i++) {
      var pair = vars[i].split("=");
      if (pair[0] === variable) {
          return decodeURIComponent(pair[1].replace(/\+/g, "%20"));
      }
  }
}

var searchTerm = getQueryVariable("q");
// creation of searchIndex from earlier example
var results = searchIndex.search(searchTerm);
var resultPages = results.map(function (match) {
  return pages[match.ref];
});

</script>

<script>

// resultPages from previous example
resultsString = "";
resultPages.forEach(function (r) {
    resultsString += "<li>";
    resultsString +=   "<a class='result' href='" + r.url + "?q=" + searchTerm + "'><h3>" + r.title + "</h3></a>";
    resultsString +=   "<div class='snippet'>" + r.content.substring(0, 200) + "</div>";
    resultsString += "</li>"
});
document.querySelector("#search-results").innerHTML = resultsString;

</script>
      <!-- end search -->
      <!-- begin popular posts -->
      <h2>Popular Posts</h2>
      <ul style="font-size: 11px;">
        <li><a href="https://shamser.info.np/articles.html#" title="Action Research"> Action Research : The effect of household Environment in the study of pupils </a></li>
    <li><a href="https://shamser.info.np/articles.html#" title="Action Research">कक्षा बाहिर जान आलोपालो पत्तिको प्रयोग र प्रभावकारिता</a></li>
    <li><a href="https://shamser.info.np/articles.html#" title="Article">नागरिक शिक्षा अर्थ आवश्यक्ता र महत्व</a></li>
  <li><a href="https://shamser.info.np/articles.html#" title="Action Research">How to improve students writing skills </a></li>
  <li><a href="https://shamser.info.np/Entry_Form/Service_Demand.html" title="Action Research">विद्यालय विकास प्रस्ताव’ ।</a></li>
      </ul>
      <!-- end popular posts -->
      <!-- begin flickr photos -->
      <h2>Flickr Photos</h2>
      <div class="photos"> 
        <a href="https://shamser.info.np/pop_up_email.html?fbclid=IwAR0BEJm2bnG3dakw07840WBCba7bJOVbwzr8uAppxrR0oSwNhSvgR_FUEho"><img src="https://scontent.fktm18-1.fna.fbcdn.net/v/t39.30808-6/343790447_3413313468883359_7787769746612985703_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=e3f864&_nc_ohc=EEJs21sNZn4AX9mLy_E&_nc_ht=scontent.fktm18-1.fna&oh=00_AfBnjYkd7tScTcmdwTdpZh00JkdlRHxz7f_kklNkaawFSQ&oe=64633B99" alt="" /></a> 
        <a href="https://shamser.info.np/img.html"><img src="images/_thumb7.jpg" alt="" /></a> 
        <a href="https://shamser.info.np/img.html"><img src="images/_thumb8.jpg" alt="" /></a> 
        <a href="https://shamser.info.np/img.html"><img src="images/_thumb9.jpg" alt="" /></a> 
        <a href="https://shamser.info.np/img.html/"><img src="images/_thumba.jpg" alt="" /></a> 
        <a href="https://shamser.info.np/img.html"><img src="images/_thumbb.jpg" alt="" /></a> 
      </div>
      <!-- end flickr photos -->

      <!-- end featured video -->
      <!-- BEGIN left -->
      <div class="l">
        <!-- begin categories -->
        <h2>Page link</h2>
        <ul>
          <li><a href="lauro_media/T_P_SC.html">TSC/PSC</a></li>
          <li> <a href="lauro_media/project.html">Projects</a></li>
          <li> <a href="https://shamserpulami.blogspot.com/">Blog</a></li>
             <li><a href='Shikshik_Sansar.html'>Education Sansar</a></li>

        </ul>

   <!-- end flickr photos -->
      <!-- begin featured video -->
      <h2>Featured Video</h2>
      <div class="video"> 
	<img src="https://github.com/pulamishamser/site/blob/main/Service_Site/images/_video.jpg?raw=true" alt="" /> </div>
      <!-- end featured video -->
        <!-- begin pages -->
        <h2>Pages</h2>
        <ul>
       <li><a href="#">About</a></li>
       <li><a href="#">Links</a></li>
       <li><a href="#">Archives</a></li>
         <li><a href="#">Contact</a></li>
        </ul>

        <!-- end pages -->
    </div>
    <!-- END sidebar -->
    <div class="break"></div>


                                <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://script.google.com/macros/s/AKfycbzLwpC1N4bWy_XoYZ_lLac2vRAVe9xAYdnMkT2ZWOxcJoo_bbpl8G7CgQBoVWBmzprE/exec" style="height:44px; v-text-anchor:middle; width:156px;" arcsize="9%"  stroke="f" fillcolor="#2dc26b"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                                <a href="https://shamser.info.np/Entry_Form/Apply_Form.html" target="_self" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #2dc26b; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                  <span style="display:block;padding:14px 44px 13px;line-height:120%;"> Open Form</span>
                                </a>
                                                          <br>             <br>                                          
      
                                <a href=" https://shamser.info.np/Sign_up.html  " target="_self" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serion: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color:#FF4933; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">

<span style="display:block;padding:14px 44px 13px;line-height:120%;">Get more service</span>
                                </a>                                                                               
 <br>   <br>                                                                      
                                 <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  font-size: 15px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<p>हाम्रा सेवा सुविधा र सेवा शुल्कबारे पनि एक पटक अवश्य पढि दिनुहोला</p>

<div class="dropdown">
  <button class="dropbtn">Our Services</button>
  <div class="dropdown-content">
  <a href="https://shamser.info.np/Entry_Form/our_service.html">service Item : 1</a>
 <a href="https://shamser.info.np/Entry_Form/our_service_2.html">service Item :2</a>
 <a href="https://shamser.info.np/Entry_Form/our_service_3.html">service Item :3</a>
 <a href="https://shamser.info.np/LoginPage/Login_download.html">Download</a>

  </div>
</div>
                                                                  
                                                                                                      
                                                                                                      
                                <!--[if mso]></center></v:roundrect><![endif]-->
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                    
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>

</div>
         










<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 20px; line-height: 32px;"><strong>Get in touch</strong></span></p>
      <p style="font-size: 14px; line-height: 160%;">Contact Number : <span style="font-size: 14px; line-height: 22.4px; color: #000000;">+977-9844087012</span></p>
      <p style="font-size: 14px; line-height: 160%;">Email to : <a rel="noopener" href="mailto:info@shamser.com.np" target="_blank">info@shamser.com.np</a> </p>
      <p style="font-size: 14px; line-height: 160%;">Website : <a rel="noopener" href="https://shamser.info.np" target="_blank">shamser.info.np</a></p>
      <p style="font-size: 14px; line-height: 160%;">Blogspot : <a rel="noopener" href="https://shamserpulami.blogspot.com/" target="_blank">www.shamserpulami.blogspot.com</a></p>
     



                                <div style="display: table; max-width:293px;">
                                  <!--[if (mso)|(IE)]><table width="293" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse;" align="center"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:293px;"><tr><![endif]-->


                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://facebook.com/" title="Facebook" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://www.youtube.com/channel/UCfGP1pKJErzg10EjftyC3lg" title="YouTube" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png" alt="YouTube" title="YouTube" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                         <a href="mailto:info@shamser.com.np ?subject=plz%20recieve%20my%20document&body=Hi%2Cshamser"title="Email"  target="_blank">

                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/email.png" alt="Email" title="Email" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://twitter.com/" title="Twitter" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/twitter.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 17px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 17px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://whatsapp.com/" title="WhatsApp" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/whatsapp.png" alt="WhatsApp" title="WhatsApp" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->

                                  <!--[if (mso)|(IE)]><td width="32" style="width:32px; padding-right: 0px;" valign="top"><![endif]-->
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://messenger.com/" title="Messenger" target="_blank">
                                            <img src="https://cdn.tools.unlayer.com/social/icons/circle-black/messenger.png" alt="Messenger" title="Messenger" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (mso)|(IE)]></td><![endif]-->


                                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                                </div>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>















  </div>
  <!-- END body -->
  <!-- BEGIN footer -->
  <div id="footer">Copyright &copy; 2023 - <a href="http://shamser.info.np"> &middot; All Rights Reserved by:shamser.info.np</a></div>
  <!-- END footer -->
</div>
<!-- END wrapper -->
<div align=center>You can downloade form <a href='#'>free services</a></div></body>

</body>
</html>
